* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  font-family: sans-serif;
  background: #870120;
  background: linear-gradient(90deg, #b1022c 0%, rgba(130, 11, 56, 0.902696) 100%);
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav {
  padding: 1rem;
}

.lista {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.enlace {
  margin-left: 16px;
  flex: 1;
  text-decoration: none;
  color: white;
  padding: 0.3rem;
}

header ul li {
  display: inline-block;
}

.header__open {
  display: none;
}

.nav__item--close {
  display: none;
}

.footer {
  background: #b1022c;
  background: linear-gradient(90deg, #b1022c 0%, rgba(130, 11, 56, 0.902696) 100%);
  min-width: fit-content;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
}

.footer .terminos {
  color: white;
  flex: 1;
  text-align: center;
  position: absolute;
  left: 35%;
  display: inline-block;
}

.footer .redes {
  right: 0.5;
  text-align: end;
  flex-direction: column;
  flex: 1;
}

.footer .redes_lista {
  font-family: sans-serif;
  text-decoration: none;
  color: white;
  padding: 2rem;
}

.footer li {
  display: block;
}

.footer_mobile {
  display: none;
}

.medio {
  font-family: 'Courier New', Courier, monospace;
  align-items: center;
  background: #a60332;
  background: linear-gradient(90deg, #a60332 0%, #4460c7 39%, rgba(55, 108, 218, 0.927906) 55%, rgba(219, 17, 93, 0.902696) 100%);
  text-align: center;
  color: blanchedalmond;
  border: solid black;
  display: grid;
  min-height: 500px;
  grid-template-columns: 13% 74% 13%;
  grid-template-rows: repeat(2, 50%);
  grid-template-areas: "cua1 cua2 cua3" "cua1 cua2 cua3";
  justify-items: stretch;
  align-items: stretch;
}

.medio .grid_cua1 {
  grid-area: cua1;
  position: relative;
  text-align: center;
  object-fit: cover;
}

.medio .grid_cua2 {
  grid-area: cua2;
  position: relative;
  text-align: center;
  align-items: center;
}

.medio .grid_cua2 .img-fluid {
  padding: 0.5rem;
  height: 300px;
  width: 600px;
}

.medio .grid_cua3 {
  grid-area: cua3;
  position: relative;
  text-align: center;
  object-fit: cover;
}

.medio .titulo {
  grid-area: cua2;
  font-size: 32px;
  position: center;
  margin-top: 3rem;
}

.medio .titulo_copa {
  grid-area: cua2;
  font-size: 26px;
  color: #d6c22d;
  position: center;
}

.grid {
  padding: 2rem;
  border: 2px solid brown;
  min-height: 500px;
  display: grid;
  background: rgba(177, 142, 2, 0.601);
  background: linear-gradient(90deg, rgba(177, 142, 2, 0.726) 0%, rgba(206, 29, 6, 0.732) 50%, rgba(241, 184, 11, 0.902696) 100%);
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(4, 400px);
  justify-items: stretch;
  align-items: stretch;
  gap: 20px;
  grid-template-areas: "ele1 ele2" "ele3 ele4" "ele5 ele6" "ele7 ele8";
}

.grid .grid__ele1 {
  grid-area: ele1;
  position: relative;
  text-align: center;
}

.grid .grid__ele2 {
  grid-area: ele2;
  position: relative;
  text-align: center;
}

.grid .grid__ele3 {
  grid-area: ele3;
  position: relative;
  text-align: center;
}

.grid .grid__ele4 {
  grid-area: ele4;
  position: relative;
  text-align: center;
}

.grid .grid__ele5 {
  grid-area: ele5;
  position: relative;
  text-align: center;
}

.grid .grid__ele6 {
  grid-area: ele6;
  position: relative;
  text-align: center;
}

.grid .grid__ele7 {
  grid-area: ele7;
  position: relative;
  text-align: center;
}

.grid .grid__ele8 {
  grid-area: ele8;
  position: relative;
  text-align: center;
}

.grid .grid__nombre {
  color: aliceblue;
  font-family: sans-serif;
  top: 1rem;
  left: 1rem;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.523);
}

.grid .grid__capacidad {
  font-family: sans-serif;
  bottom: 0%;
  right: 0%;
  position: absolute;
  color: aliceblue;
  background-color: rgba(0, 0, 0, 0.188);
}

.grid .grid__imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s;
}

.grid .grid__imagen:hover {
  transform: scale(0.8);
  overflow: hidden;
}

.sombra {
  color: white;
  background-color: rgba(0, 0, 0, 0.279);
}

.fondo_torneo {
  padding: 2rem;
  background: #18c0db;
  background: linear-gradient(90deg, rgba(24, 192, 219, 0.86348) 1%, rgba(22, 62, 231, 0.807458) 40%, rgba(22, 62, 231, 0.911099) 99%);
}

.lead {
  color: white;
}

.titulo_torneo {
  text-decoration: underline;
}

.table {
  color: white;
}

.balon_mobil {
  display: none;
}

.img-fixture-mobil {
  display: none;
}

.pronostico {
  font-family: 'Times New Roman', Times, serif;
  padding: 1rem;
  text-align: center;
  color: #fff1f1;
  text-decoration: underline;
}

.col-md-4 {
  color: white;
}

.col-md-3 {
  color: white;
}

.col-md-6 {
  color: #f7e05f;
}

@media screen and (max-width: 1023px) {
  .header {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    padding: 2rem;
    border: 2px solid brown;
    min-height: 500px;
    display: grid;
    background: #020024;
    background: linear-gradient(90deg, rgba(2, 0, 36, 0.841071) 0%, rgba(53, 121, 9, 0.925105) 41%);
    border: none;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 350px);
    justify-items: stretch;
    align-items: stretch;
    gap: 20px;
    grid-template-areas: "ele1 ele2" "ele3 ele4" "ele5 ele6" "ele7 ele8";
  }
  .medio {
    text-align: center;
    border-style: none;
    background: #dba718;
    background: linear-gradient(90deg, rgba(219, 167, 24, 0.916702) 3%, rgba(183, 22, 231, 0.911099) 100%);
  }
  .titulo_copa {
    font-size: 25px;
    color: #361795;
  }
  .img-fixture-escritorio {
    display: none;
  }
  .img-fixture-mobil {
    display: flex;
  }
  .footer {
    display: none;
  }
  .footer_mobile {
    min-width: fit-content;
    display: flex;
    align-items: center;
    background: #189cdb;
    background: linear-gradient(90deg, rgba(24, 156, 219, 0.916702) 2%, rgba(22, 44, 231, 0.911099) 100%);
    flex-direction: row;
  }
  .redes {
    text-align: center;
    flex: 1;
  }
  .redes_lista {
    flex-direction: column;
    text-decoration: none;
    color: white;
    padding: 0.3rem;
    flex: 1;
  }
  .footer_mobile ul li {
    display: inline-block;
  }
}

@media screen and (max-width: 600px) {
  .nav {
    display: none;
  }
  .header {
    flex-direction: row;
  }
  .header__open {
    display: block;
    font-size: 32px;
    color: white;
    text-decoration: none;
  }
  .logo_copa {
    width: 150;
    height: 100;
  }
  #lateral {
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    transition: right 1s;
  }
  .lista {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    text-align: center;
  }
  .nav__item--close {
    display: block;
  }
  .nav__item {
    margin-left: 0;
  }
  #lateral:target {
    right: 0;
  }
  .medio {
    text-align: center;
    border-style: none;
    background: #020024;
    background: linear-gradient(90deg, #020024 0%, #560621 34%, #790920 87%);
  }
  .grid_cua1 {
    display: none;
  }
  .grid_cua3 {
    display: none;
  }
  .titulo {
    display: none;
  }
  .titulo_mobile {
    font-size: 25px;
    display: flex;
    padding: 2rem;
  }
  .titulo_copa {
    font-size: 25px;
    color: #e4dd0d;
  }
  .footer {
    display: none;
  }
  .footer_mobile {
    min-width: fit-content;
    display: flex;
    align-items: center;
    background: #189cdb;
    background: linear-gradient(90deg, rgba(24, 156, 219, 0.916702) 2%, rgba(22, 44, 231, 0.911099) 100%);
    flex-direction: row;
  }
  .redes {
    text-align: center;
    flex: 1;
  }
  .redes_lista {
    flex-direction: column;
    text-decoration: none;
    color: white;
    padding: 0.3rem;
    flex: 1;
  }
  .footer_mobile ul li {
    display: inline-block;
  }
  .grid {
    background: #020024;
    background: linear-gradient(90deg, rgba(2, 0, 36, 0.841071) 0%, rgba(53, 121, 9, 0.925105) 41%);
    border: none;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 220px);
    grid-template-areas: "ele1" "ele2" "ele3" "ele4" "ele5" "ele6" "ele7" "ele8";
  }
  .grid__imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: none;
  }
  .grid__imagen:hover {
    transform: none;
    overflow: hidden;
  }
  .balon_mobil {
    display: flex;
    padding: 1rem;
  }
  .mobil_hide {
    display: none;
  }
  .fondo_torneo {
    background: #10dce8;
    background: linear-gradient(90deg, rgba(16, 220, 232, 0.969923) 11%, rgba(3, 210, 170, 0.933508) 99%);
  }
}
/*# sourceMappingURL=estilo.css.map */