* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    font-family: sans-serif;
    background: rgb(177,2,44);
    background: linear-gradient(90deg, rgba(177,2,44,1) 0%, rgba(130,11,56,0.9026961126247374) 100%);
    min-width: fit-content;
    display: flex;
    align-items: center;
}
.logo_copa{
    /*width="200" height="120"*/
    width: 200px;
    height: 120px;
}
.lista{
     right:0;
     text-align: end;
    flex: 1;
    
}

.enlace {
    
    flex: 1;
    text-decoration: none;
    color: white;
    padding: 0.3rem;
    
}

header ul li {
    display: inline-block;
}

.medio {
   
   font-family: 'Courier New', Courier, monospace;
   align-items: center;
   background: rgb(166,3,50);
   background: linear-gradient(90deg, rgba(166,3,50,1) 0%, rgba(68,96,199,1) 39%, rgba(55,108,218,0.9279061966583508) 55%, rgba(219,17,93,0.9026961126247374) 100%);
   text-align: center;
   color: blanchedalmond;
   border: solid black;
   display: grid;
   min-height: 500px;
   grid-template-columns: 13% 74% 13%;
   grid-template-rows: repeat(2,50%);
   grid-template-areas: 
    "cua1 cua2 cua3"
    "cua1 cua2 cua3";
    justify-items: stretch;
    align-items: stretch;

}

.grid_cua1{
    grid-area: cua1;
    position: relative;
    text-align: center;
    object-fit: cover;
}

.grid_cua2{
    grid-area: cua2;
    position: relative;
    text-align: center;
   align-items: center;

}
.grid_cua3{
    grid-area: cua3;
    position: relative;
    text-align: center;
    object-fit: cover;
}

.titulo {
    grid-area: cua2;
    font-size: 32px;
    position: center;
    padding: 3rem;
    
}

.titulo_copa {
    grid-area: cua2;
    font-size: 26px;
    color: rgb(214, 194, 45);
    position: center;
    padding: -4rem;
}

.video{
    padding: 0.5rem;
    height: 300px;
    width: 600px;
}


.footer {
    background: rgb(177,2,44);
    background: linear-gradient(90deg, rgba(177,2,44,1) 0%, rgba(130,11,56,0.9026961126247374) 100%);
    min-width: fit-content;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    
    
}
.terminos{
    color: white;
    flex: 1;
    text-align: center;
    position: absolute;
    left: 35%;

}


footer .terminos{
display: inline-block;
}
.redes {
    right:0;
    text-align: end;
   flex-direction: column;
   flex: 1;
}
.redes_lista {
    
    font-family: sans-serif;
    text-decoration: none;
    color: white;
    padding: 0.5rem;

}   
li {
    display: block;
}

.grid {
  padding: 2rem;
  border: 2px solid brown;
  min-height: 500px;
  display: grid;
  background: rgba(177, 142, 2, 0.601);
background: linear-gradient(90deg, rgba(177, 142, 2, 0.726) 0%, rgba(206, 29, 6, 0.732) 50%, rgba(241,184,11,0.9026961126247374) 100%);
grid-template-columns: repeat(2,50%) ;
grid-template-rows: repeat(4,400px);
justify-items: stretch;
align-items: stretch;
gap: 20px;
grid-template-areas:
  "ele1 ele2"
  "ele3 ele4"
  "ele5 ele6"
  "ele7 ele8";
}
.grid__ele1{
    grid-area: ele1;
    position: relative;
    text-align: center;

}

.grid__ele2{
    grid-area: ele2;
    position: relative;
    text-align: center;
}

.grid__ele3{
    grid-area: ele3;
    position: relative;
    text-align: center;
}
.grid__ele4{
    grid-area: ele4;
    position: relative;
    text-align: center;
}
.grid__ele5{
    grid-area: ele5;
   position: relative;
   text-align: center;
}
.grid__ele6{
    grid-area: ele6;
    position: relative;
    text-align: center;
}
.grid__ele7{
    grid-area: ele7;
    position: relative;
    text-align: center;
}
.grid__ele8{
    grid-area: ele8;
    position: relative;
    text-align: center;
}

.grid__nombre{
 color: aliceblue;
 font-family: sans-serif;
 top: 1rem;
 left: 1rem;
 position: absolute;
 background-color: rgba(0, 0, 0, 0.523);
}

.grid__capacidad{
 font-family: sans-serif;   
 bottom: 0%;
 right: 0%;
 position: absolute;
 color: aliceblue;
 background-color: rgba(0, 0, 0, 0.188);
 
}

.grid__imagen{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.titulo_mobile{
    display: none;
}
.footer_mobile{
 display: none;
}

@media screen and (max-width: 1023px) {
    .header{
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .grid {
        padding: 2rem;
        border: 2px solid brown;
        min-height: 500px;
        display: grid;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,0.8410714627647934) 0%, rgba(53,121,9,0.9251050762101716) 41%);   
    border: none;
      grid-template-columns: repeat(2,50%) ;
      grid-template-rows: repeat(4,350px);
      justify-items: stretch;
      align-items: stretch;
      gap: 20px;
      grid-template-areas:
        "ele1 ele2"
        "ele3 ele4"
        "ele5 ele6"
        "ele7 ele8";
    }
    .medio{
        text-align: center;
        border-style: none;
        background: rgb(219,167,24);
        background: linear-gradient(90deg, rgba(219,167,24,0.9167017148656338) 3%, rgba(183,22,231,0.9110994739692753) 100%);
    }
   
    
    .titulo_copa{
        font-size: 25px;
        color: rgb(16, 16, 16);
    }
    
  .video{
      height: 60%;
      width: 100%;

  }

    .footer{
        display: none;
    }
    .footer_mobile{
        min-width: fit-content;
        display: flex;
        align-items: center;
        background: rgb(24,156,219);
background: linear-gradient(90deg, rgba(24,156,219,0.9167017148656338) 2%, rgba(22,44,231,0.9110994739692753) 100%);
    flex-direction: row;
    }
    .redes{
        text-align: center;
        flex: 1;
    }
    .redes_lista{
    flex-direction: column;
    text-decoration: none;
    color: white;
    padding: 0.3rem;
    flex: 1;
    }
   .footer_mobile ul li {
       display: inline-block;
   }

}
    


@media screen and (max-width: 600px) {
   

    .header {
        
        flex-direction: column;
    }

    .logo_copa{
        width: 150;
        height: 100;
    }
    .medio{
        text-align: center;
        border-style: none;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(86,6,33,1) 34%, rgba(121,9,32,1) 87%);
    
    }
    .grid_cua1{
        display: none;
    }
    .grid_cua3{
        display: none;
    }
    .titulo{
        display: none;
        }
    .titulo_mobile{
        font-size: 25px;
        display: flex;
        padding: 2rem;
    
    }
    .titulo_copa{
        font-size: 25px;
        color: rgb(228, 221, 13);
    }
    
  .video{
      height: 50%;
      width: 100%;

  }

    .footer{
        display: none;
    }
    .footer_mobile{
        min-width: fit-content;
        display: flex;
        align-items: center;
        background: rgb(24,156,219);
background: linear-gradient(90deg, rgba(24,156,219,0.9167017148656338) 2%, rgba(22,44,231,0.9110994739692753) 100%);
    flex-direction: row;
    }
    .redes{
        text-align: center;
        flex: 1;
    }
    .redes_lista{
    flex-direction: column;
    text-decoration: none;
    color: white;
    padding: 0.3rem;
    flex: 1;
    }
   .footer_mobile ul li {
       display: inline-block;
   }
   
   .grid{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,0.8410714627647934) 0%, rgba(53,121,9,0.9251050762101716) 41%);   
    border: none;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8,220px);
    grid-template-areas: 
     "ele1"
     "ele2"
     "ele3"
     "ele4" 
     "ele5"
     "ele6"
     "ele7"
     "ele8";
   }
}